<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <Button
        android:id="@+id/btnNewEntry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New Time Entry"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/btnSetGoals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Set Goals"
        app:layout_constraintTop_toBottomOf="@id/btnNewEntry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/btnViewEntries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Entries"
        app:layout_constraintTop_toBottomOf="@id/btnSetGoals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/btnViewCategorySummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Category Summary"
        app:layout_constraintTop_toBottomOf="@id/btnViewEntries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
